0622,FE81,2
0623,FE83,2
0624,FE85,2
0625,FE87,2
0626,FE89,2
0627,FE8D,2
0628,FE8F,4
062A,FE95,4
062B,FE99,4
062C,FE9D,4
062D,FEA1,4
062E,FEA5,4
062F,FEA9,2
0630,FEAB,2
0631,FEAD,2
0632,FEAF,2
0633,FEB1,4
0634,FEB5,4
0635,FEB9,4
0636,FEBD,4
0637,FEC1,4
0638,FEC5,4
0639,FEC9,4
063A,FECD,4
0641,FED1,4
0642,FED5,4
0643,FED9,4
0644,FEDD,4
0645,FEE1,4
0646,FEE5,4
0647,FEE9,4
0648,FEED,2
064A,FEF1,4
0622,FE81,2
0629,FE93,2
0649,FEEF,2
FEF5,FEF5,2
FEF7,FEF7,2
FEF9,FEF9,2
FEFB,FEFB,2
0671,FB50,2
0679,FB66,4
067A,FB5E,4
067B,FB52,4
067E,FB56,4
067F,FB62,4
0680,FB5A,4
0683,FB76,4
0684,FB72,4
0686,FB7A,4
0687,FB7E,4
0688,FB88,2
068C,FB84,2
068D,FB82,2
068E,FB86,2
0691,FB8C,2
0698,FB8A,2
06A4,FB6A,4
06A6,FB6E,4
06A9,FB8E,4
06AD,FBD3,4
06AF,FB92,4
06B1,FB9A,4
06B3,FB96,4
06BA,FB9E,2
06BB,FBA0,4
06BE,FBAA,4
06C0,FBA4,2
06C1,FBA6,4
06C5,FBE0,2
06C6,FBD9,2
06C7,FBD7,2
06C8,FBDB,2
06C9,FBE2,2
06CB,FBDE,2
06CC,FBFC,4
06D0,FBE4,4
06D2,FBAE,4
06D3,FBB0,2